# TextDirect

./: .angular-cli.json  .classpath  .gitignore  .project  LICENSE  README.md  package.json  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/salary2/: CreateResource.java  SalariesApplication.java  UpdateResource.java  XmlOneResource.java
WebContent/textdirect/: JsonAllResource.java  LanguageSalaries.java  LanguageSalary.java  Main.java  PlainResource.java  XmlAllResource.java
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  child-service.service.spec.ts  child-service.service.ts  current-activity.service.spec.ts  current-activity.service.ts  customer-requests.service.spec.ts  customer-requests.service.ts  form-feedback.directive.spec.ts  form-feedback.directive.ts  new-item-creator.service.spec.ts  new-item-creator.service.ts  order-submission.service.spec.ts  order-submission.service.ts  price-report.service.spec.ts  price-report.service.ts  search.service.ts  session.service.spec.ts  session.service.ts  transaction-history.service.spec.ts  transaction-history.service.ts  user.service.ts
src/app/administration/: admin.routes.ts  administration.module.ts  auth-guard-admin.service.spec.ts  auth-guard-admin.service.ts
src/app/administration/customer-service-request-detail/: customer-service-request-detail.component.html  customer-service-request-detail.component.spec.ts  customer-service-request-detail.component.ts
src/app/administration/customer-service-requests/: customer-request.ts  customer-service-requests.component.html  customer-service-requests.component.spec.ts  customer-service-requests.component.ts
src/app/administration/user-account-detail/: user-account-detail.component.html  user-account-detail.component.spec.ts  user-account-detail.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/main-area/: auth-guard.service.ts  form-feedback-main.directive.spec.ts  form-feedback-main.directive.ts  main-area.component.css  main-area.component.html  main-area.module.ts  main-area.routes.ts
src/app/main-area/dashboard/: customer-request.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  price-report.ts
src/app/main-area/help-request-form/: help-request-form.component.html  help-request-form.component.spec.ts  help-request-form.component.ts
src/app/main-area/item-detail/: item-detail.component.css  item-detail.component.html  item-detail.component.ts
src/app/main-area/items/: item.ts  items.component.css  items.component.html  items.component.ts
src/app/main-area/new-item-creator/: new-item-creator.component.css  new-item-creator.component.html  new-item-creator.component.spec.ts  new-item-creator.component.ts
src/app/main-area/order-detail/: order-confirmation.ts  order-detail.component.css  order-detail.component.html  order-detail.component.ts  order-submission.ts
src/app/main-area/orders/: order.ts  orders.component.css  orders.component.html  orders.component.ts
src/app/main-area/price-report-detail/: price-report-detail.component.html  price-report-detail.component.spec.ts  price-report-detail.component.ts
src/app/main-area/price-reports/: price-report.ts  price-reports.component.html  price-reports.component.spec.ts  price-reports.component.ts
src/app/main-area/sale-detail/: sale-detail.component.css  sale-detail.component.html  sale-detail.component.ts
src/app/main-area/sales/: sale.ts  sales.component.css  sales.component.html  sales.component.ts
src/app/main-area/search/: search.component.css  search.component.html  search.component.ts
src/app/main-area/text-search-hits/: text-search-hits.component.html  text-search-hits.component.spec.ts  text-search-hits.component.ts
src/app/main-area/transaction-history/: transaction-history.component.html  transaction-history.component.ts  transaction.ts
src/app/main-area/user-account-settings/: address.ts  payment-method.ts  user-account-settings.component.html  user-account-settings.component.ts  user-account.ts
src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
src/app/registration/credit-form/: credit-form.component.css  (+2 more)
src/currentactivity/: ApprovePurchase.java  ApproveRefRequest.java  CreateRefundRequest.java  DisputeTransaction.java  ReShipmentConfirmation.java  RetrievePendingOrder.java  RetrievePendingOrders.java  RetrievePendingRefunds.java  RetrievePendingSale.java  RetrievePendingSales.java  RetrieveRefunds.java  ShipmentConfirmation.java  UpdateRefund.java
src/customerrequestservice/: CreateServiceRequest.java  DeleteAllRequests.java  DeleteRequest.java  RetrieveAllActive.java  RetrieveAllClosed.java  RetrieveAllRequests.java  RetrieveAllResolved.java  RetrieveRequest.java  UpdateRequest.java
src/itemcreatorservice/: DeleteItem.java  DirectTextbook.java  NewSaleItem.java  RetrieveItem.java  UpdateItem.java
src/main/: Main.java  TextDirect.java
src/orderservice/: SubmitOrder.java
src/searchservice/: AllItemSearch.java  AllUserAccount.java  UserAccount.java
src/sessionservice/: CreateAccount.java  DeleteUserAccount.java  LoginUser.java  LogoutUser.java  RetrieveSession.java  UpdateAccountInfo.java  UpdatePassword.java
src/textbook/: CreateTBookRecord.java
src/textdirect/: CreateResource.java  JsonAllResource.java  LanguageSalaries.java  LanguageSalary.java  Main.java  TextDirect.java  UpdateResource.java
src/transactionhistservice/: AllTransactions.java  CreateTransaction.java  UpdateTransRating.java
src/tsrir/: CreateTsrir.java  DeleteAllTsrir.java  DeleteTsrir.java  RetrieveActiveTsrir.java  RetrieveClosedTsrir.java  RetrieveTsrir.java  UpdateTsrir.java
(+11 files in other folders)
