<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TextDirect</groupId>
  <artifactId>TextDirect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <properties>
           <restlet-version>2.3.9</restlet-version>
   </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-jdbc</artifactId>
          <version>9.0.0.M1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.25.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-jaxb -->
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-jaxb</artifactId>
          <version>2.25.1</version>
      </dependency>
      <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet-version}</version>
    </dependency>
      <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>${restlet-version}</version>
    </dependency>
   <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
      <dependency>
    		<groupId>org.restlet.jee</groupId>
    		<artifactId>org.restlet.ext.servlet</artifactId>
    		<version>${restlet-version}</version>
    </dependency>      
      <dependency>
    		<groupId>org.restlet.jee</groupId>
    		<artifactId>org.restlet.ext.json</artifactId>
    		<version>${restlet-version}</version>
    </dependency>   
      <dependency>
    		<groupId>org.restlet.jee</groupId>
    		<artifactId>org.restlet.ext.xml</artifactId>
    		<version>${restlet-version}</version>
    </dependency>   
  </dependencies>
  <repositories>
   <repository>
           <id>maven-restlet</id>
           <name>Restlet repository</name>
           <url>https://maven.restlet.com</url>
   </repository>
 </repositories>
</project>